NODE_ENV=development

API_PREFIX=api
PORT=3000

# DATABASE CONFIG
MONGO_PRIMARY_URL='mongodb://irmorteza:4995@192.168.51.201:27040/?authSource=admin&directConnection=true'
MONGO_PRIMARY_DBNAME='SimotelCentralManager'

CACHE_STORE=memory

JWT_TOKEN_SECRET=nkuFHFK7l0YT6g649M8cWdliMD8aVjtvFz1QcA8JfVTtvbfrez